# carbon-aware-sdk

./: .gitignore  README.md  azure-pipelines.yml
samples/lib-integration2/: EmissionsForecastJsonFile.cs  Program.cs  lib-integration2.csproj
src/: CarbonAwareSDK.sln
src/CarbonAware.CLI/src/: CarbonAware.CLI.csproj
src/CarbonAware.DataSources/CarbonAware.DataSources.Json.Importer/: CarbonAware.DataSources.Json.Importer.csproj  ElectricityMapsSource.cs  EmissionsForecastJsonFile.cs  Program.cs  WattTimeSource.cs
src/CarbonAware.DataSources/CarbonAware.DataSources.Json.Importer/Properties/: launchSettings.json
src/CarbonAware.DataSources/CarbonAware.DataSources.Json/src/: JsonDataSource.cs
src/CarbonAware.DataSources/CarbonAware.DataSources.Memory/: CarbonAware.DataSources.Memory.csproj  MemoryDataSource.cs
src/CarbonAware.DataSources/CarbonAware.DataSources.Memory/Configuration/: MemoryDataSourceConfiguration.cs  ServiceCollectionExtensions.cs
src/CarbonAware.DataSources/CarbonAware.DataSources.Registration/: CarbonAware.DataSources.Registration.csproj
src/CarbonAware.DataSources/CarbonAware.DataSources.Registration/Configuration/: DataSourceType.cs  ServiceCollectionExtensions.cs
src/CarbonAware.WebApi/src/: Program.cs
src/CarbonAware/src/: CarbonAware.csproj
src/GSF.CarbonAware/src/: GSF.CarbonAware.csproj
src/data/data-sources/: test-data-em-de-emissions.csv  test-data-em-de-emissions.input.json  test-data-wt-de-emissions.csv  test-data-wt-de-emissions.input.json  test-data-wt-de-emissions.json
(+2 files in other folders)
