<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="CarbonAware.DataSources.Registration" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\CarbonAware\src\CarbonAware.csproj" />
	</ItemGroup>
</Project>
